<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Outfit';
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      padding: 1rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      background: hsl(212, 45%, 89%);
      height: 100vh;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .card {
      background-color: white;
      width: 320px;
      border-radius: 20px;
      padding: 16px;
      text-align: center;
      box-shadow: hsl(212, 45%, 84%) 0px 14px 29px 0px;
    }

    .card img {
      border-radius: 10px;
    }

    .content {
      padding: 0rem 1rem;
      gap: 16px;
    }

    h1 {
      font-size: 22px;
      color: hsl(218, 44%, 22%)
    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    @media screen and (max-width: 370px) {
      .card {
        width: 200px;
      }

      .card img {
        width: 200px;
      }
    }
  </style>
</head>

<body>

  <section class="container">
    <div class="row">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="QR Code with Image" width="320" />
        <div class="content">
          <h1>Improve your front-end skills by building projects</h1>
          <p class="">Scan the QR code to visit the Frontend Mentor and take your coding skills to the next level</p>

        </div>
      </div>

    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/aryakrishnaksh2021">Aryakrishna VR</a>.
    </div>
  </section>

</body>

</html>